#BlueJ class context
comment0.target=Lecturer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lecturer\ here.\r\n\r\n\ @author\ (Kaustuv)\r\n\ @version\ (1)\r\n
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ department\ yearsOfExperience
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getdepartment()
comment3.params=
comment3.target=int\ getyearsOfExperience()
comment4.params=
comment4.target=int\ getgradedScore()
comment5.params=gradedScore
comment5.target=void\ setgradedScore(int)
comment6.params=gradedScore\ department\ yearsOfExperience
comment6.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ display()
numComments=8
